<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MarvelAPIClient.fetchComics():MarvelAPIClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MarvelAPIClient.fetchComics():MarvelAPIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
            <PersistentString
               value = "reponse.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ComicsListView.body.getter:ComicsListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "comic.thumbnail.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
